apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment-dev
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: client-deployment-label-dev
  template:
    metadata:
      labels: 
        app: client-deployment-label-dev
    spec: 
      containers:
        - name: client-deployment-container-dev
          image: andorkovacs/k8s-test-client-docker-image-dev
