apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./client/cluster-ip-service.dev.yaml
      - ./client/deployment.dev.yaml
      - ./microservice-a/cluster-ip-service.dev.yaml
      - ./microservice-a/deployment.dev.yaml
      - ./microservice-b/cluster-ip-service.dev.yaml
      - ./microservice-b/deployment.dev.yaml
      - ./ingress.dev.yaml
build:
  local:
    push: false
  artifacts:
    - image: andorkovacs/k8s-test-client-docker-image-dev
      context: client
      docker:
        dockerfile: Dockerfile.dev
      sync: 
        manual:
          - src: 'src/**/*.(ts|tsx)'
            dest: .
    - image: andorkovacs/k8s-test-microservice-a-docker-image-dev
      context: microservice-a
      docker:
        dockerfile: Dockerfile.dev
      sync: 
        manual:
          - src: '*.ts'
            dest: .
    - image: andorkovacs/k8s-test-microservice-b-docker-image-dev
      context: microservice-b
      docker:
        dockerfile: Dockerfile.dev
      sync: 
        manual:
          - src: '*.ts'
            dest: .
