apiVersion: v1
kind: Service
metadata: 
  name: microservice-b-node-port-service
spec:
  type: NodePort
  selector:
    app: microservice-b-deployment-label
  ports:
    - name: microservice-b-deployment-label
      protocol: TCP
      port: 8081
      targetPort: 8081 