apiVersion: v1
kind: Service
metadata:
  name: microservice-a-cluster-ip-service-dev
spec:
  selector:
    app: microservice-a-deployment-label-dev
  type: ClusterIP
  ports:
    - name: microservice-a-deployment-label-dev
      protocol: TCP
      port: 8080
      targetPort: 8080 