apiVersion: v1
kind: Service
metadata: 
  name: microservice-a-node-port-service
spec:
  type: NodePort
  selector:
    app: microservice-a-deployment-label
  ports:
    - name: microservice-a-deployment-label
      protocol: TCP
      port: 8080
      targetPort: 8080 