apiVersion: v1
kind: Service
metadata: 
  name: microservice-a-database-node-port-service
spec:
  type: NodePort
  selector:
    app: microservice-a-database-deployment-label
  ports:
    - name: microservice-a-database-node-port-service-port-name
      protocol: TCP
      port: 27017
      targetPort: 27017 