name: Manifests deployment

on:
  push:
    branches: [ "main" ]
    paths: 
      - 'client/cluster-ip-service.yaml'
      - 'client/deployment.yaml'
      - 'microservice-a/cluster-ip-service-database.yaml'
      - 'microservice-a/cluster-ip-service.yaml'
      - 'microservice-a/deployment-database.yaml'
      - 'microservice-a/deployment.yaml'
      - 'microservice-b/cluster-ip-service.yaml'
      - 'microservice-b/deployment.yaml'
      - 'ingress.yaml'
jobs:
  deployment:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v3

    # Log in to DigitalOcean and set the cluster context to k8s-test-cluster
    - uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DIGITALOCEAN_PERSONAL_ACCESS_TOKEN }}
    - run: doctl kubernetes cluster kubeconfig save k8s-test-cluster

    # Apply changes to the Kubernetes cluster
    - run: kubectl apply -f client/cluster-ip-service.yaml
    - run: kubectl apply -f client/deployment.yaml
    - run: kubectl apply -f microservice-a/cluster-ip-service-database.yaml
    - run: kubectl apply -f microservice-a/cluster-ip-service.yaml
    - run: kubectl apply -f microservice-a/deployment-database.yaml
    - run: kubectl apply -f microservice-a/deployment.yaml
    - run: kubectl apply -f microservice-b/cluster-ip-service.yaml
    - run: kubectl apply -f microservice-b/deployment.yaml
    - run: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/do/deploy.yaml
    - run: kubectl apply -f ingress.yaml
